# seleniumassignment

./: .gitignore  .gitignore.txt  README.md  object.properties  pom.xml  testng.xml
src/test/java/seleniumassignment/: genericclass.java  testcases.java  testclasssample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml
test-output/junitreports/: TEST-seleniumassignment.testcases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Practice Suite/: testng.xml.html
test-output/old/seleniumassignment/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  seleniumassignment.properties  testng.xml.html  toc.html
test-output/seleniumassignment/: seleniumassignment.html  seleniumassignment.xml  testng-failed.xml
