
#contact page

contact_menu = //*[contains(text(),'Contact')]


forename_error = //span[@id='forename-err']
email_error = //span[@id='email-err']
message_error = //span[@id='message-err']

forename_input = //input[@id='forename']
email_input = //input[@id='email']
message_input = //*[@id='message']

submit_button = //a[contains(text(),'Submit')]


submit_success_text = //div[@class='alert alert-success']
back_button_contactpage = //*[@class='btn']


#Shop page

shop_menu = //*[contains(text(),'Shop')]

stuffed_frog_buy = //div/h4[contains(text(),'Stuffed Frog')]/following-sibling::p/a[contains(text(),'Buy')]
fluffy_bunny_buy = //div/h4[contains(text(),'Fluffy Bunny')]/following-sibling::p/a[contains(text(),'Buy')]
valentine_Bear_buy = //div/h4[contains(text(),'Valentine Bear')]/following-sibling::p/a[contains(text(),'Buy')]

#cart page
cart_menu = //li[@id='nav-cart']/a
rows_in_cart = //tbody/tr
total_value = //tfoot/tr/td/strong